MainWindow.xaml

<Window x:Class="MultiSSH_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiSSH_Manager" 
        mc:Ignorable="d"
        Icon="Assets/ssh.ico"
       Title="MultiSSH Commander" Height="400" Width="500" ResizeMode="NoResize">
    <Grid Background="#DCDCDC">

        <GroupBox Header="Default Values" Margin="4,3,65,299"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="9,14,0,0" VerticalAlignment="Top"  FontSize="12"/>
        <TextBox x:Name="Username" Text="{Binding Username, Mode = TwoWay}" HorizontalAlignment="Left" Margin="11,38,0,0" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" />
        <Label Content="Port" HorizontalAlignment="Left" Margin="77,14,0,0" VerticalAlignment="Top"  FontSize="12"/>
        <TextBox x:Name="Port" Text="{Binding Port, Mode=TwoWay}" HorizontalAlignment="Left" Margin="87,38,0,0" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" />
        <Label Content="Command" HorizontalAlignment="Left" Margin="128,14,0,0" VerticalAlignment="Top"  FontSize="12" />
        <TextBox x:Name="Command" Text="{Binding Cmd, Mode=TwoWay}" AcceptsReturn="True"  HorizontalAlignment="Left" Margin="129,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="19" />
        <Image x:Name="PowerButton" MouseLeftButtonUp="Start" HorizontalAlignment="Left" Height="52" Margin="424,6,0,0" VerticalAlignment="Top" Width="76" Source="Assets/start.png" Cursor="Hand"/>
        <TabControl Margin="1,73,-1,5" >
            <TabItem Header="Servers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid  x:Name="MainList"  MaxColumnWidth="90"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <TextBox x:Name="logs" TextWrapping="Wrap" Margin="2,0,0,0" HorizontalAlignment="Left" Width="492" IsReadOnly="True"/>
            </TabItem>
        </TabControl>
        <Button Content="Add Server" HorizontalAlignment="Left" Margin="131,70,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click" />
        <Button Content="Import IP list" HorizontalAlignment="Left" Margin="211,70,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="Button_Click_1" />
        <Button Content="Delete Row" HorizontalAlignment="Left" Margin="298,70,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="DeleteRow"  />
        <Button Content="Log File" HorizontalAlignment="Left" Margin="379,70,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="OpenLog" />
        <Button Content="?" HorizontalAlignment="Left" Margin="458,70,0,0" VerticalAlignment="Top" Width="17" Height="24" Click="OpenGit" />
    </Grid>
</Window>
